<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation / keyframes</title>
    <style>
        #wrap{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
        }
        #box{
            width: 100px;
            height: 100px;
            background: #f00;
            position: relative;
            animation: mymove 10s linear infinite; /* 이름/애니메이션 시간/가속도(일정하게)/반복(무한반복)_횟수 지정 가능/방향(반대로 튕기듯이) */
        }

        /* 애니메이션 중간 지점 설정 */
        @keyframes mymove {
            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 500px;
                top: 0;
                background: #0f0;
                width: 100px;
                height: 100px;
            }
            50%{
                left: 550px;
                top: 350px;
                background: blue;
                width: 50px;
                height: 50px;
            }
            75%{
                left: 0;
                top: 300px;
                background: yellow;
                width: 100px;
                height: 100px;
            }
            100%{
                left: 0;
                top: 0;
                background: #f00;
            }
        }
        #box:target{
            animation-play-state: paused; /* 중지 */
        }
        #wrap:target{
            animation-play-state: running; /* 재생 */
        }


        /* 돋보기 마우스 오버시 움직임 아웃시 정지 */
        .mouse{
            display: inline-block;
            padding: 10px;
            background: #ddd;
            margin-top: 30px;
        }
        .mouse img{
            position: relative;
            animation: m_move 0.8s linear infinite alternate;
            animation-play-state: paused; /* play state 안 넣으면 커서 밖에 놨을 때 갑자기 뚝 끊기는 현상이 생김. */
        }
        .mouse:hover img{
            animation-play-state: running;
        }

        @keyframes m_move{
            0%{
                top: 0;
            }
            100%{
                top: -15px;
            }
        }
        
    </style>
</head>
<body>
    <h1>박스가 사방으로 움직이는 애니메이션</h1>
    <div id="wrap"> <!-- 영역 -->
        <div id="box"></div> <!-- 박스(타겟걸리는 부분은 반드시 id로 지정해야 됨.) -->
    </div><!-- wrap -->
    <div class="btn">
        <a href="#box">정지</a> | 
        <a href="#wrap">재생</a>
    </div><!-- btn -->

    <div class="mouse">
        <img src="img/search_48.png" alt="검색">
    </div>
</body>
</html>