
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font: 13px '맑은 고딕', sans-serif;
    }
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    .row_c{
        width: 1100px;
        margin: 0 auto;
    }

    /* footer style */
    footer{
        background-color: #055083;
        color: #c5e7fd;
        padding: 20px 0;
    }
    footer > .row_c{
        text-align: center;
    }
    footer a{
        color: #c5e7fd;
    }

    /* 1행 footer_navi style */
    #foot_navi{
        border-bottom: 1px solid #246ea0;
    }
    .main_navi{
        overflow: hidden;
        padding-bottom: 30px;
    }
    .main_navi > li{
        width: 16.66%;
        float: left;
    }
    .main_navi > li > a{
        color: #fff;
        font-size: 1.3em;
        display: block;
        border-bottom: 2px solid #3682b4;
        width: 80%;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }
    .sub_navi li a{
        display: block;
        line-height: 2em;
    }
    .sub_navi li a:hover{
        text-decoration: underline;
    }

    /* 2행 foot_link style */
    #foot_link ul{
        padding-top: 30px;
    }
    #foot_link ul li{
        display: inline-block;
        margin-left: 5px;
        position: relative;
    }
    #foot_link ul li a{
        color: #fff;
        font-size: 1.1em;
    }
    .m_line{
        position: absolute;
        height: 10px;
        border-right: 1px solid #3682b4;
        top: 5px;
        right: -5px;
    }

    /* 3행 foot_logo & 4행 copy style */
    #foot_logo{
        margin: 20px 0;
        color: #fff;
        font-size: 1.2em;
    }
    footer address{
        font-style: normal; /* 폰트 스타일은 none 아니고 normal */
        padding-bottom: 20px;
    }
    footer address span{
        display: block;
    }
    footer address p{
        color: #7bb0d3;
    }

    /* 5행 bot_link style */
    #bot_link ul li{
        display: inline-block;
    }
    #bot_link ul li a{
        display: block;
        width: 120px;
        background-color: #487b9c;
        font-size: 1.1em;
        padding: 10px 0;
        border-radius: 5px;
        color: #fff;
    }
    #bot_link ul li a:hover{
        background-color: #2f6e99;
    }
</style>
<body>
    <footer>
        <div id="foot_navi"> 
            <div class="row_c"> <!-- 가운데 컨텐츠 잡아줄 영역 -->
                <ul class="main_navi">
                    <li> <!-- 1 -->
                        <a href="#">쇼핑몰</a> <!-- 대메뉴 -->
                        <ul class="sub_navi">
                            <li><a href="#">임대형</a></li>
                            <li><a href="#">구축형</a></li>
                            <li><a href="#">무료형</a></li>
                            <li><a href="#">솔루션비교</a></li>
                            <li><a href="#">몰이전</a></li>
                        </ul>
                    </li> <!-- end : 1 -->
                    <li> <!-- 2 -->
                        <a href="#">모바일</a> <!-- 대메뉴 -->
                        <ul class="sub_navi">
                            <li><a href="#">모바일</a></li>
                        </ul>
                    </li> <!-- end : 2 -->
                    <li> <!-- 3 -->
                        <a href="#">부가서비스</a> <!-- 대메뉴 -->
                        <ul class="sub_navi">
                            <li><a href="#">결제서비스</a></li>
                            <li><a href="#">배송</a></li>
                            <li><a href="#">운영지원</a></li>
                            <li><a href="#">패키지</a></li>
                        </ul>
                    </li> <!-- end : 3 -->
                    <li> <!-- 4 -->
                        <a href="#">호스팅</a> <!-- 대메뉴 -->
                        <ul class="sub_navi">
                            <li><a href="#">이미지 호스팅</a></li>
                        </ul>
                    </li> <!-- end : 4 -->
                    <li> <!-- 5 -->
                        <a href="#">디자인</a> <!-- 대메뉴 -->
                        <ul class="sub_navi">
                            <li><a href="#">쇼핑몰 스킨</a></li>
                            <li><a href="#">모바일 스킨</a></li>
                            <li><a href="#">부분 디자인</a></li>
                            <li><a href="#">커스터마이징</a></li>
                        </ul>
                    </li> <!-- end : 5 -->
                    <li> <!-- 6 -->
                        <a href="#">고객센터</a> <!-- 대메뉴 -->
                        <ul class="sub_navi">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">패치/업그레이드 소식</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">1:1문의</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">메뉴얼</a></li>
                        </ul>
                    </li> <!-- end : 6 -->
                </ul>
            </div>           
        </div> <!-- end : foot_navi -->

        <div class="row_c"> <!-- 밑에 전부 센터로 묶기위한 태그 -->
            <div id="foot_link"> 
                <ul>
                    <li><a href="#">회사소개</a> <span class="m_line"></span></li>
                    <li><a href="#">esbop소개</a> <span class="m_line"></span></li>
                    <li><a href="#">이용약관</a></li>
                </ul>
            </div> <!-- end : foot_link -->

            <div id="foot_logo">
                (주)벨아이앤에스
            </div>
            <address>
                <span>대표이사 한성욱 | (03752)서울특별시 서대문구 경기대로 47 4층 | 개인정보보호책임자 조한기</span>
                <span>사업자등록번호 110-81-82195 | 통신판매업신고 2016-서울서대문-0524</span>
                <P>copyright &copy; 2016 Bell I&S. all rights reserved.</P>
            </address> <!-- end : foot_logo -->

            <nav id="bot_link"> 
                <ul>
                    <li><a href="#">디자인 파트너</a></li>
                    <li><a href="#">개발 파트너</a></li>
                    <li><a href="#">제휴 문의</a></li>
                    <li><a href="#">쇼핑몰 체험</a></li>
                </ul>
            </nav> <!-- end : bot_link -->
        </div> <!-- end : row_c -->
    </footer>
</body>
</html>