<!doctype html>
<html>
 <head>
  <title> form_member_join </title>
  <meta charset="UTF-8">
  <style type="text/css">
	*{margin:0;padding:0;}
	body{
		font-size:12px;
		color:#555;
	}
	form{
		width:700px;
		margin:10px auto;
		padding:3px;
		border:1px solid #000;
		border-radius:5px;
		box-shadow:3px 3px 5px #d7d7d7;
	}
	fieldset{
		border:none;
	}
	table{
		width:100%;
		border-collapse:collapse;
		border-top:2px solid #2d51a6;
	}
	
	table tr th, table tr td{
		border-bottom:1px solid #ccc;
		padding:5px;
	}
	table tr th{
		border-right:1px solid #ccc;
		background-color:#efefef;
		text-align:left;
		color:#f00;
		padding-left:8px;
	}
	 table tr td{
		padding:7px 17px;
	 }
	label{
		color:#000;
	}
	
	
  </style>
 </head>
 <body>
  <form action="#" method="post">
	<fieldset>
		<legend>
		<img src="img/form_m_img/title.gif" width="342" height="37" border="0" alt="member join 회원가입">
		</legend>
		<table>
			<tr>
				<th>* <label for="id">아이디</label></th>
				<td>
				<input type="text" name="id" id="id" pattern="[a-z^A-Z^0-9^_]{3,7}"/><br>
				* 영문자, 숫자, _만 입력 가능, 3자이상 8자미만으로 입력하세요.
				</td>
			</tr>
			<tr>
				<th>* <label for="ps">비밀번호</label></th>
				<td>
				<input type="text" name="ps" id="ps" pattern="[a-z^A-Z^0-9]{5,10}"/>
				</td>
			</tr>
			<tr>
				<th>* <label for="ps2">비밀번호 확인</label></th>
				<td>
				<input type="text" name="ps2" id="ps2" pattern="[a-z^A-Z^0-9]{5,10}"/>
				</td>
			</tr>
			<tr>
				<th>* <label for="name">이름</label></th>
				<td>
				
				</td>
			</tr>
			<tr>
				<th>* <label for="nickname">별명</label></th>
				<td>
					
				</td>
			</tr>
			<tr>
				<th>* <label for="mail">E-mail</label></th>
				<td>
				
				</td>
			</tr>
			<tr>
				<th>* <label for="birthday">생년월일</label></th>
				<td>
				
				</td>
			</tr>
			<tr>
				<th>* <label for="sex">성별</label></th>
				<td>
					
				</td>
			</tr>
			<tr>
				<th>* <label for="tel">전화번호</label></th>
				<td>
				
				</td>
			</tr>
			<tr>
				<th>* <label for="phone">핸드폰번호</label></th>
				<td>
				
				</td>
			</tr>
			<tr>
				<th><label for="site">홈페이지</label></th>
				<td>
				
				</td>
			</tr>
			<tr>
				<th><label for="sms">SMS 수신여부</label></th>
				<td>
				
				
				<span>핸드폰 문자메세지를 받겠습니다</span><br>
				<p>* 다양한 소식과 안내를 SMS으로 받아 보시려면 체크해 주십시오</p>
				</td>
			</tr>
			<tr>
				<th><label for="info">정보공개</label></th>
				<td>
				
				
				<span>다른분들이 나의 정보를 볼 수 있도록 합니다.<br>
				<a>정보공개를 바꾸시면 앞으로 0일이내에는 변경이 안됩니다</a>.</span>
				</td>
			</tr>
			<tr>
				<th>* <label for="auto">자동등록방지</label></th>
				<td>
				
				
				<span>*왼쪽의 글자를 입력하세요.</span>
				</td>
			</tr>
		</table>
		<div id="btn">
			<input type="image" src="img/form_m_img/join.gif" 회원가입>
		</div>
	</fieldset>
  </form>
 </body>
</html>
