<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>여백과 태두리 넣기</title>
    <style>
        .box{
            width:100px;
            height: 100px;
        }
        .box1{ 
            background: #ffc;
            margin:10px 30px 20px 15px;/*상 우 하 좌*/
            /*margin-left:-50px;*/
            border:1px solid #000;
        }
        div.box2{
            background: #fcf;
            /*padding: 10px 20px;*/
            padding-top:20px;
            border-right:3px dotted #f00;
            border-left:5px dashed #00f;
        }
        #back{
            width:80%;
            height: 400px;
            background-color: #ddd;
            background-image: url(img/font_bg.png), url(img/header-bg.jpg);
            background-size:333px, cover;
            background-repeat: no-repeat;
            background-position: center 94%, center bottom;
        }
    </style>
</head>
<body>
    <div class="box1 box">
        box1
    </div><!--e:box1-->
    <div class="box2 box">
        box2
    </div>
    
    <!--배경이미지-->
    <div id="back"></div>
    
    
</body>
</html>