<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모서리 둥글게, 그림자, 배경이미지로 리스트적용</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            border:1px solid #fc6;
            margin: 20px;
            width: 100px;
            height: 200px;
            border-top-width: 5px;
            border-radius: 0 0 15px 15px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        }
        nav ul{
            padding: 5px;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            display: block;
            height: 35px;
            border-bottom: 1px dotted #aaa;
            text-align: center;
            padding-top:10px;
            box-sizing: border-box;
            background: url(img/bullet2.gif) no-repeat 10px 18px;
            text-decoration: none;
            color: #000;
        }
        nav ul li a:hover{
            color: #f59410;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">site1</a></li>
            <li><a href="#">site2</a></li>
            <li><a href="#">site3</a></li>
            <li><a href="#">site4</a></li>
            <li><a href="#">site5</a></li>
        </ul>
    </nav>
</body>
</html>